SPARK_HOME=/opt/spark
ICEBERG_SPARK_RUNTIME_JAR=iceberg-spark-runtime-3.4_2.12-1.3.0.jar
SPARK_SQL_KAFKA_JAR=spark-sql-kafka-0-10_2.12-3.4.0.jar
POSTGRESQL_JAR=postgresql-42.6.0.jar
KAFKA_VERSION=7.4.0.arm64
